# Credenciais do Google OAuth
GOOGLE_CLIENT_ID="1098151061282-n2m9o1qk3o8q3sihvp93g5n5vnou120d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Secret usado pelo NextAuth
NEXTAUTH_SECRET="d4f177bc2eaa420dad5576ba983b356412132c6deb786ce38b232feedf8fa13f"

# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=""
# DB_DATABASE="u711845530_gestao"

# DB_FUNCIONARIOS_HOST="localhost"
# DB_FUNCIONARIOS_USER="root"
# DB_FUNCIONARIOS_PASSWORD=""
# DB_FUNCIONARIOS_DATABASE="quadro_funcionarios"

# DB_ATENDIMENTO_HOST="localhost"
# DB_ATENDIMENTO_USER="root"
# DB_ATENDIMENTO_PASSWORD=""
# DB_ATENDIMENTO_DATABASE="u711845530_atendimento"

# DB_ASTI_HOST="localhost"
# DB_ASTI_USER="root"
# DB_ASTI_PASSWORD=""
# DB_ASTI_DATABASE="u711845530_asti"

# DB_TV_ASTI_HOST="localhost"
# DB_TV_ASTI_USER="root"
# DB_TV_ASTI_PASSWORD=""
# DB_TV_ASTI_DATABASE="u711845530_tv_asti"

DB_HOST="193.203.175.171"
DB_USER="u711845530_gestao"
DB_PASSWORD="*Desenvolvimento2023"
DB_DATABASE="u711845530_gestao"

DB_FUNCIONARIOS_HOST="46.202.149.105"
DB_FUNCIONARIOS_USER="root"
DB_FUNCIONARIOS_PASSWORD="*Desenvolvimento23"
DB_FUNCIONARIOS_DATABASE="quadro_funcionarios"

DB_ATENDIMENTO_HOST="193.203.175.171"
DB_ATENDIMENTO_USER="u711845530_atendimento"
DB_ATENDIMENTO_PASSWORD="*Desenvolvimento23"
DB_ATENDIMENTO_DATABASE="u711845530_atendimento"

DB_ASTI_HOST="193.203.175.171"
DB_ASTI_USER="u711845530_asti"
DB_ASTI_PASSWORD="*Desenvolvimento23"
DB_ASTI_DATABASE="u711845530_asti"

DB_TV_ASTI_HOST="193.203.175.171"
DB_TV_ASTI_USER="u711845530_tv_asti"
DB_TV_ASTI_PASSWORD="*Desenvolvimento23"
DB_TV_ASTI_DATABASE="u711845530_tv_asti"